export DESCRIPTION="DNS"

# Stop resolved, as it uses the port 53
sudo systemctl status systemd-resolved | grep -q "active (running)" && sudo systemctl stop systemd-resolved

# Set the network
CIDR_PREFIX=`route | grep lan0 | grep -v default | awk '{print $1}'`
CIDR_SUFFIX=`ip addr show dev lan0 | grep "inet " | awk '{print $2}' | cut -d/ -f2`
LAN_CIDR=$CIDR_PREFIX/$CIDR_SUFFIX

export DOCKER_OPTIONS="-e LAN_CIDR=$LAN_CIDR -p 53:53 -p 53:53/udp"
