export DESCRIPTION="DNS"
export NAME="dns"

# Set the network
LAN_CIDR=`ipcalc $(ifconfig eth0 | grep $(hostname -i | awk '{print $1}') | awk '{print $2 " " $4}') | grep Network | awk '{print $2}'`

export DOCKER_OPTIONS="-e LAN_CIDR=$LAN_CIDR -p 53:53 -p 53:53/udp -v $MODULE_DIR/app/etc/:/opt/bind/etc"
